TIMESTAMP: 2025-11-07T21:22:54.325444Z
SEVERITY: 
TEXT_PAYLOAD: INFO:ib_insync.wrapper:Warning 2107, reqId -1: HMDS data farm connection is inactive but should be available upon demand.ushmds

TIMESTAMP: 2025-11-07T21:21:29.225764Z
SEVERITY: 
TEXT_PAYLOAD: INFO:ib_insync.wrapper:Warning 2107, reqId -1: HMDS data farm connection is inactive but should be available upon demand.apachmds

TIMESTAMP: 2025-11-07T21:16:54.199234Z
SEVERITY: 
TEXT_PAYLOAD: INFO:     169.254.169.126:17006 - "POST / HTTP/1.1" 200 OK

TIMESTAMP: 2025-11-07T21:16:54.199230Z
SEVERITY: 
TEXT_PAYLOAD: Manually overrode/registered test strategy: 'testsignalgenerator'

TIMESTAMP: 2025-11-07T21:16:54.199224Z
SEVERITY: 
TEXT_PAYLOAD: Discovered and registered strategy: 'spymacdvixy'

TIMESTAMP: 2025-11-07T21:16:54.199200Z
SEVERITY: 
TEXT_PAYLOAD: Discovered and registered strategy: 'dummy'

TIMESTAMP: 2025-11-07T21:16:51.423096Z
SEVERITY: INFO
TEXT_PAYLOAD: Starting portfolio reconciliation against IB Gateway...

TIMESTAMP: 2025-11-07T21:16:48.286858Z
SEVERITY: INFO
TEXT_PAYLOAD: [Data Check] Last MACD: -1.6379, Last Signal: -2.5464

TIMESTAMP: 2025-11-07T21:16:47.892667Z
SEVERITY: 
TEXT_PAYLOAD: INFO:ib_insync.wrapper:Warning 2106, reqId -1: HMDS data farm connection is OK:ushmds

TIMESTAMP: 2025-11-07T21:16:45.800126Z
SEVERITY: INFO
TEXT_PAYLOAD: Fetching 5D/30min historical data for SPY...

TIMESTAMP: 2025-11-07T21:16:44.577472Z
SEVERITY: INFO
TEXT_PAYLOAD: --- Starting Robust, Target-Aware Signal Generator ---

TIMESTAMP: 2025-11-07T21:16:44.576896Z
SEVERITY: 
TEXT_PAYLOAD: INFO:root:IB Thread: Received request 03d65c35-74d5-4b95-af3a-03310595ee62 for Orchestrator

TIMESTAMP: 2025-11-07T21:16:44.576864Z
SEVERITY: 
TEXT_PAYLOAD: INFO:root:IB Thread (Outer Loop): Successfully connected.

TIMESTAMP: 2025-11-07T21:16:44.576781Z
SEVERITY: 
TEXT_PAYLOAD: INFO:ib_insync.ib:Synchronization complete

TIMESTAMP: 2025-11-07T21:16:44.077881Z
SEVERITY: 
TEXT_PAYLOAD: INFO:ib_insync.wrapper:Warning 2158, reqId -1: Sec-def data farm connection is OK:secdefhk

TIMESTAMP: 2025-11-07T21:16:44.077824Z
SEVERITY: 
TEXT_PAYLOAD: INFO:ib_insync.wrapper:Warning 2106, reqId -1: HMDS data farm connection is OK:apachmds

TIMESTAMP: 2025-11-07T21:16:44.077767Z
SEVERITY: 
TEXT_PAYLOAD: INFO:ib_insync.wrapper:Warning 2104, reqId -1: Market data farm connection is OK:hfarm

TIMESTAMP: 2025-11-07T21:16:44.067436Z
SEVERITY: 
TEXT_PAYLOAD: INFO:ib_insync.client:API connection ready

TIMESTAMP: 2025-11-07T21:16:44.053953Z
SEVERITY: 
TEXT_PAYLOAD: INFO:ib_insync.client:Logged on to server version 176

TIMESTAMP: 2025-11-07T21:16:43.999673Z
SEVERITY: INFO
TEXT_PAYLOAD: Default STARTUP TCP probe succeeded after 1 attempt for container "application-1" on port 8080.

TIMESTAMP: 2025-11-07T21:16:43.999651Z
SEVERITY: 
TEXT_PAYLOAD: INFO:ib_insync.client:Connected

TIMESTAMP: 2025-11-07T21:16:43.999281Z
SEVERITY: 
TEXT_PAYLOAD: INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)

TIMESTAMP: 2025-11-07T21:16:43.998547Z
SEVERITY: 
TEXT_PAYLOAD: INFO:ib_insync.client:Connecting to 127.0.0.1:4002 with clientId 1...

TIMESTAMP: 2025-11-07T21:16:43.998212Z
SEVERITY: 
TEXT_PAYLOAD: INFO:     Application startup complete.

TIMESTAMP: 2025-11-07T21:16:43.997793Z
SEVERITY: 
TEXT_PAYLOAD: INFO:root:Lifespan: IB background thread started.

TIMESTAMP: 2025-11-07T21:16:43.997618Z
SEVERITY: 
TEXT_PAYLOAD: INFO:root:IB Thread (Outer Loop): Attempting to connect...

TIMESTAMP: 2025-11-07T21:16:42.906240Z
SEVERITY: INFO
TEXT_PAYLOAD: Initializing Firestore client for project 'gold-gearbox-424413-k1'...

TIMESTAMP: 2025-11-07T21:16:42.906188Z
SEVERITY: INFO
TEXT_PAYLOAD: 

TIMESTAMP: 2025-11-07T21:16:42.905748Z
SEVERITY: 
TEXT_PAYLOAD: INFO:root:Lifespan: Startup...

TIMESTAMP: 2025-11-07T21:16:42.905550Z
SEVERITY: 
TEXT_PAYLOAD: INFO:     Waiting for application startup.

TIMESTAMP: 2025-11-07T21:16:42.905405Z
SEVERITY: 
TEXT_PAYLOAD: INFO:     Started server process [1]

TIMESTAMP: 2025-11-07T21:16:32.415378Z
SEVERITY: 
TEXT_PAYLOAD: >>> Starting Uvicorn server directly...

TIMESTAMP: 2025-11-07T21:15:02.404678Z
SEVERITY: 
TEXT_PAYLOAD: >>> Waiting for IB Gateway to initialize (90 seconds)...

TIMESTAMP: 2025-11-07T21:15:02.403388Z
SEVERITY: 
TEXT_PAYLOAD: >>> Starting IB Gateway in the background...

TIMESTAMP: 2025-11-07T21:15:02.402583Z
SEVERITY: 
TEXT_PAYLOAD: >>> Starting Xvfb on display :0...

TIMESTAMP: 2025-11-07T21:15:01.961890Z
SEVERITY: INFO
TEXT_PAYLOAD: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.

TIMESTAMP: 2025-11-07T21:15:01.913349Z
SEVERITY: INFO
TEXT_PAYLOAD: 

TIMESTAMP: 2025-11-06T21:31:01.144250Z
SEVERITY: 
TEXT_PAYLOAD: INFO:     Finished server process [1]

TIMESTAMP: 2025-11-06T21:31:01.144145Z
SEVERITY: 
TEXT_PAYLOAD: INFO:     Application shutdown complete.

TIMESTAMP: 2025-11-06T21:31:01.143911Z
SEVERITY: 
TEXT_PAYLOAD: INFO:root:Lifespan: Shutdown.

TIMESTAMP: 2025-11-06T21:31:01.143666Z
SEVERITY: 
TEXT_PAYLOAD: INFO:     Waiting for application shutdown.

TIMESTAMP: 2025-11-06T21:31:01.042868Z
SEVERITY: 
TEXT_PAYLOAD: INFO:     Shutting down

TIMESTAMP: 2025-11-06T21:23:54.226964Z
SEVERITY: 
TEXT_PAYLOAD: INFO:ib_insync.wrapper:Warning 2107, reqId -1: HMDS data farm connection is inactive but should be available upon demand.ushmds

TIMESTAMP: 2025-11-06T21:21:31.127346Z
SEVERITY: 
TEXT_PAYLOAD: INFO:ib_insync.wrapper:Warning 2107, reqId -1: HMDS data farm connection is inactive but should be available upon demand.apachmds

TIMESTAMP: 2025-11-06T21:16:53.502126Z
SEVERITY: 
TEXT_PAYLOAD: INFO:     169.254.169.126:28020 - "POST / HTTP/1.1" 200 OK

TIMESTAMP: 2025-11-06T21:16:53.502123Z
SEVERITY: 
TEXT_PAYLOAD: Manually overrode/registered test strategy: 'testsignalgenerator'

TIMESTAMP: 2025-11-06T21:16:53.502115Z
SEVERITY: 
TEXT_PAYLOAD: Discovered and registered strategy: 'spymacdvixy'

TIMESTAMP: 2025-11-06T21:16:53.502092Z
SEVERITY: 
TEXT_PAYLOAD: Discovered and registered strategy: 'dummy'

TIMESTAMP: 2025-11-06T21:16:50.854344Z
SEVERITY: INFO
TEXT_PAYLOAD: Starting portfolio reconciliation against IB Gateway...

TIMESTAMP: 2025-11-06T21:16:47.716620Z
SEVERITY: INFO
TEXT_PAYLOAD: [Data Check] Last MACD: -1.9313, Last Signal: -1.8718

TIMESTAMP: 2025-11-06T21:16:47.317770Z
SEVERITY: 
TEXT_PAYLOAD: INFO:ib_insync.wrapper:Warning 2106, reqId -1: HMDS data farm connection is OK:ushmds

TIMESTAMP: 2025-11-06T21:16:45.214598Z
SEVERITY: INFO
TEXT_PAYLOAD: Fetching 5D/30min historical data for SPY...

TIMESTAMP: 2025-11-06T21:16:43.999191Z
SEVERITY: INFO
TEXT_PAYLOAD: --- Starting Robust, Target-Aware Signal Generator ---

TIMESTAMP: 2025-11-06T21:16:43.997531Z
SEVERITY: 
TEXT_PAYLOAD: INFO:root:IB Thread: Received request 2dd0ee48-74ab-4173-8e63-2ce54c326cce for Orchestrator

TIMESTAMP: 2025-11-06T21:16:43.996689Z
SEVERITY: 
TEXT_PAYLOAD: INFO:root:IB Thread (Outer Loop): Successfully connected.

TIMESTAMP: 2025-11-06T21:16:43.996610Z
SEVERITY: 
TEXT_PAYLOAD: INFO:ib_insync.ib:Synchronization complete

TIMESTAMP: 2025-11-06T21:16:43.889780Z
SEVERITY: 
TEXT_PAYLOAD: INFO:ib_insync.wrapper:updatePortfolio: PortfolioItem(contract=Stock(conId=756733, symbol='SPY', right='0', primaryExchange='ARCA', currency='USD', localSymbol='SPY', tradingClass='SPY'), position=0.0, marketPrice=677.24505615, marketValue=0.0, averageCost=0.0, unrealizedPNL=0.0, realizedPNL=0.0, account='DU1888364')

TIMESTAMP: 2025-11-06T21:16:43.889631Z
SEVERITY: 
TEXT_PAYLOAD: INFO:ib_insync.wrapper:updatePortfolio: PortfolioItem(contract=Stock(conId=320227571, symbol='QQQ', right='0', primaryExchange='NASDAQ', currency='USD', localSymbol='QQQ', tradingClass='NMS'), position=0.0, marketPrice=622.3300171, marketValue=0.0, averageCost=0.0, unrealizedPNL=0.0, realizedPNL=0.0, account='DU1888364')

TIMESTAMP: 2025-11-06T21:16:43.889578Z
SEVERITY: 
TEXT_PAYLOAD: INFO:ib_insync.wrapper:updatePortfolio: PortfolioItem(contract=Stock(conId=43645828, symbol='BND', right='0', primaryExchange='NASDAQ', currency='USD', localSymbol='BND', tradingClass='NMS'), position=0.0, marketPrice=74.08999635, marketValue=0.0, averageCost=0.0, unrealizedPNL=0.0, realizedPNL=0.0, account='DU1888364')

TIMESTAMP: 2025-11-06T21:16:43.888931Z
SEVERITY: 
TEXT_PAYLOAD: INFO:ib_insync.wrapper:updatePortfolio: PortfolioItem(contract=Stock(conId=265598, symbol='AAPL', right='0', primaryExchange='NASDAQ', currency='USD', localSymbol='AAPL', tradingClass='NMS'), position=0.0, marketPrice=269.58999635, marketValue=0.0, averageCost=0.0, unrealizedPNL=0.0, realizedPNL=0.0, account='DU1888364')

TIMESTAMP: 2025-11-06T21:16:43.491552Z
SEVERITY: 
TEXT_PAYLOAD: INFO:ib_insync.wrapper:Warning 2158, reqId -1: Sec-def data farm connection is OK:secdefhk

TIMESTAMP: 2025-11-06T21:16:43.491419Z
SEVERITY: 
TEXT_PAYLOAD: INFO:ib_insync.wrapper:Warning 2106, reqId -1: HMDS data farm connection is OK:apachmds

TIMESTAMP: 2025-11-06T21:16:43.491409Z
SEVERITY: 
TEXT_PAYLOAD: INFO:ib_insync.wrapper:Warning 2104, reqId -1: Market data farm connection is OK:hfarm

TIMESTAMP: 2025-11-06T21:16:43.482679Z
SEVERITY: 
TEXT_PAYLOAD: INFO:ib_insync.client:API connection ready

TIMESTAMP: 2025-11-06T21:16:43.470546Z
SEVERITY: 
TEXT_PAYLOAD: INFO:ib_insync.client:Logged on to server version 176

TIMESTAMP: 2025-11-06T21:16:43.404031Z
SEVERITY: 
TEXT_PAYLOAD: INFO:ib_insync.client:Connected

TIMESTAMP: 2025-11-06T21:16:43.403593Z
SEVERITY: INFO
TEXT_PAYLOAD: Default STARTUP TCP probe succeeded after 1 attempt for container "application-1" on port 8080.

TIMESTAMP: 2025-11-06T21:16:43.403303Z
SEVERITY: 
TEXT_PAYLOAD: INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)

TIMESTAMP: 2025-11-06T21:16:43.402782Z
SEVERITY: 
TEXT_PAYLOAD: INFO:     Application startup complete.

TIMESTAMP: 2025-11-06T21:16:43.402662Z
SEVERITY: 
TEXT_PAYLOAD: INFO:root:Lifespan: IB background thread started.

TIMESTAMP: 2025-11-06T21:16:43.402302Z
SEVERITY: 
TEXT_PAYLOAD: INFO:ib_insync.client:Connecting to 127.0.0.1:4002 with clientId 1...

TIMESTAMP: 2025-11-06T21:16:43.402264Z
SEVERITY: 
TEXT_PAYLOAD: INFO:root:IB Thread (Outer Loop): Attempting to connect...

TIMESTAMP: 2025-11-06T21:16:42.305736Z
SEVERITY: INFO
TEXT_PAYLOAD: Initializing Firestore client for project 'gold-gearbox-424413-k1'...

TIMESTAMP: 2025-11-06T21:16:42.305678Z
SEVERITY: INFO
TEXT_PAYLOAD: 

TIMESTAMP: 2025-11-06T21:16:42.305200Z
SEVERITY: 
TEXT_PAYLOAD: INFO:root:Lifespan: Startup...

TIMESTAMP: 2025-11-06T21:16:42.304777Z
SEVERITY: 
TEXT_PAYLOAD: INFO:     Waiting for application startup.

TIMESTAMP: 2025-11-06T21:16:42.304645Z
SEVERITY: 
TEXT_PAYLOAD: INFO:     Started server process [1]

TIMESTAMP: 2025-11-06T21:16:32.390713Z
SEVERITY: 
TEXT_PAYLOAD: >>> Starting Uvicorn server directly...

TIMESTAMP: 2025-11-06T21:15:02.363525Z
SEVERITY: 
TEXT_PAYLOAD: >>> Waiting for IB Gateway to initialize (90 seconds)...

TIMESTAMP: 2025-11-06T21:15:02.362697Z
SEVERITY: 
TEXT_PAYLOAD: >>> Starting IB Gateway in the background...

TIMESTAMP: 2025-11-06T21:15:02.360967Z
SEVERITY: 
TEXT_PAYLOAD: >>> Starting Xvfb on display :0...

TIMESTAMP: 2025-11-06T21:15:01.890164Z
SEVERITY: INFO
TEXT_PAYLOAD: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.

TIMESTAMP: 2025-11-06T21:15:01.824494Z
SEVERITY: INFO
TEXT_PAYLOAD: 
